<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/title_layout"
    style="@style/ruyiui_tobbar_layout" >

    <ImageButton
        android:id="@id/cancel"
        style="@style/ruyiui_tobbar_imagebutton" />

    <TextView
        android:id="@id/title"
        style="@style/topbar_middle" />

</RelativeLayout>