<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:topbar="http://schemas.android.com/apk/res/com.android.topbardemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.topbardemo.MainActivity" >

   <com.android.topbardemo.widget.TopBar
    android:id="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    topbar:titleText="@string/app_name"
    topbar:rightVisibility="invisible"/>  
    
</RelativeLayout>
